server {
    server_name cloud.migration.test;
    root /vagrant/APP_ROOT/silex_web/web;

    set $app_env "dev";
    set $app_debug "true";

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
	    try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_DEBUG $app_debug;
        fastcgi_param APP_ENV $app_env;

        internal;
    }

    error_log /var/log/nginx/dev_error.log;
    access_log /var/log/nginx/dev_access.log;
}
